derby.stream.error.logSeverityLevel=0
derby.database.fullAccessUsers=library
derby.database.defaultConnectionMode=readOnlyAccess
derby.connection.requireAuthentication=true
derby.user.library=library
derby.authentication.provider=builtin